.\build\Infantry\.obj\__\Application\app_init.o
.\build\Infantry\.obj\__\Application\chassis\chassis_app.o
.\build\Infantry\.obj\__\Application\chassis\chassis_function.o
.\build\Infantry\.obj\__\Application\chassis\chassis_task.o
.\build\Infantry\.obj\__\Application\comm_task.o
.\build\Infantry\.obj\__\Application\detect_task.o
.\build\Infantry\.obj\__\Application\gimbal\gimbal_app.o
.\build\Infantry\.obj\__\Application\gimbal\gimbal_function.o
.\build\Infantry\.obj\__\Application\gimbal\gimbal_task.o
.\build\Infantry\.obj\__\Application\gimbal\shoot_task.o
.\build\Infantry\.obj\__\Application\imu_task.o
.\build\Infantry\.obj\__\Application\infantry_console.o
.\build\Infantry\.obj\__\Application\start_task.o
.\build\Infantry\.obj\__\Application\timer_task.o
.\build\Infantry\.obj\__\BSP\Src\bsp_can.o
.\build\Infantry\.obj\__\BSP\Src\bsp_delay.o
.\build\Infantry\.obj\__\BSP\Src\bsp_flash.o
.\build\Infantry\.obj\__\BSP\Src\bsp_gpio.o
.\build\Infantry\.obj\__\BSP\Src\bsp_i2c.o
.\build\Infantry\.obj\__\BSP\Src\bsp_init.o
.\build\Infantry\.obj\__\BSP\Src\bsp_uart.o
.\build\Infantry\.obj\__\Components\Comm\comm_protocol.o
.\build\Infantry\.obj\__\Components\Comm\crc.o
.\build\Infantry\.obj\__\Components\Comm\referee_system.o
.\build\Infantry\.obj\__\Components\Comm\user_protocol.o
.\build\Infantry\.obj\__\Components\SoftwareTimer\soft_timer.o
.\build\Infantry\.obj\__\Components\algorithms\AHRS_middleware.o
.\build\Infantry\.obj\__\Components\algorithms\pid.o
.\build\Infantry\.obj\__\Components\algorithms\ramp.o
.\build\Infantry\.obj\__\Components\algorithms\user_lib.o
.\build\Infantry\.obj\__\Components\drvices\Buzzer\buzzer.o
.\build\Infantry\.obj\__\Components\drvices\IMU\BMI088Middleware.o
.\build\Infantry\.obj\__\Components\drvices\IMU\BMI088driver.o
.\build\Infantry\.obj\__\Components\drvices\IMU\imu_driver.o
.\build\Infantry\.obj\__\Components\drvices\IMU\ist8310driver.o
.\build\Infantry\.obj\__\Components\drvices\IMU\ist8310driver_middleware.o
.\build\Infantry\.obj\__\Components\drvices\Motor\blocked.o
.\build\Infantry\.obj\__\Components\drvices\Motor\motor.o
.\build\Infantry\.obj\__\Components\drvices\RGB_Led\rgb_led.o
.\build\Infantry\.obj\__\Components\drvices\RemoteControl\remote_control.o
.\build\Infantry\.obj\__\Components\utils\fifo.o
.\build\Infantry\.obj\__\Core\Src\can.o
.\build\Infantry\.obj\__\Core\Src\dma.o
.\build\Infantry\.obj\__\Core\Src\freertos.o
.\build\Infantry\.obj\__\Core\Src\gpio.o
.\build\Infantry\.obj\__\Core\Src\i2c.o
.\build\Infantry\.obj\__\Core\Src\main.o
.\build\Infantry\.obj\__\Core\Src\spi.o
.\build\Infantry\.obj\__\Core\Src\stm32f4xx_hal_msp.o
.\build\Infantry\.obj\__\Core\Src\stm32f4xx_hal_timebase_tim.o
.\build\Infantry\.obj\__\Core\Src\stm32f4xx_it.o
.\build\Infantry\.obj\__\Core\Src\system_stm32f4xx.o
.\build\Infantry\.obj\__\Core\Src\tim.o
.\build\Infantry\.obj\__\Core\Src\usart.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.o
.\build\Infantry\.obj\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\list.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM4F\port.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\queue.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.o
.\build\Infantry\.obj\__\Middlewares\Third_Party\FreeRTOS\Source\timers.o
.\build\Infantry\.obj\startup_stm32f407xx.o
.\..\Components\algorithms\AHRS.lib
.\..\Components\algorithms\arm_cortexM4lf_math.lib