--cpu=Cortex-M4.fp.sp
"infantry\startup_stm32f407xx.o"
"infantry\main.o"
"infantry\gpio.o"
"infantry\freertos.o"
"infantry\can.o"
"infantry\dma.o"
"infantry\i2c.o"
"infantry\spi.o"
"infantry\tim.o"
"infantry\usart.o"
"infantry\stm32f4xx_it.o"
"infantry\stm32f4xx_hal_msp.o"
"infantry\stm32f4xx_hal_timebase_tim.o"
"infantry\stm32f4xx_hal_can.o"
"infantry\stm32f4xx_hal_rcc.o"
"infantry\stm32f4xx_hal_rcc_ex.o"
"infantry\stm32f4xx_hal_flash.o"
"infantry\stm32f4xx_hal_flash_ex.o"
"infantry\stm32f4xx_hal_flash_ramfunc.o"
"infantry\stm32f4xx_hal_gpio.o"
"infantry\stm32f4xx_hal_dma_ex.o"
"infantry\stm32f4xx_hal_dma.o"
"infantry\stm32f4xx_hal_pwr.o"
"infantry\stm32f4xx_hal_pwr_ex.o"
"infantry\stm32f4xx_hal_cortex.o"
"infantry\stm32f4xx_hal.o"
"infantry\stm32f4xx_hal_exti.o"
"infantry\stm32f4xx_hal_i2c.o"
"infantry\stm32f4xx_hal_i2c_ex.o"
"infantry\stm32f4xx_hal_spi.o"
"infantry\stm32f4xx_hal_tim.o"
"infantry\stm32f4xx_hal_tim_ex.o"
"infantry\stm32f4xx_hal_uart.o"
"infantry\system_stm32f4xx.o"
"infantry\croutine.o"
"infantry\event_groups.o"
"infantry\list.o"
"infantry\queue.o"
"infantry\stream_buffer.o"
"infantry\tasks.o"
"infantry\timers.o"
"infantry\cmsis_os.o"
"infantry\heap_4.o"
"infantry\port.o"
"infantry\bsp_can.o"
"infantry\bsp_delay.o"
"infantry\bsp_flash.o"
"infantry\bsp_gpio.o"
"infantry\bsp_i2c.o"
"infantry\bsp_init.o"
"infantry\bsp_uart.o"
"infantry\ahrs_middleware.o"
"infantry\pid.o"
"infantry\ramp.o"
"infantry\user_lib.o"
"..\Components\algorithms\AHRS.lib"
"..\Components\algorithms\arm_cortexM4lf_math.lib"
"infantry\comm_protocol.o"
"infantry\crc.o"
"infantry\referee_system.o"
"infantry\user_protocol.o"
"infantry\buzzer.o"
"infantry\bmi088driver.o"
"infantry\bmi088middleware.o"
"infantry\imu_driver.o"
"infantry\ist8310driver.o"
"infantry\ist8310driver_middleware.o"
"infantry\blocked.o"
"infantry\motor.o"
"infantry\remote_control.o"
"infantry\rgb_led.o"
"infantry\soft_timer.o"
"infantry\fifo.o"
"infantry\timer_task.o"
"infantry\start_task.o"
"infantry\infantry_console.o"
"infantry\imu_task.o"
"infantry\detect_task.o"
"infantry\comm_task.o"
"infantry\app_init.o"
"infantry\gimbal_app.o"
"infantry\gimbal_function.o"
"infantry\gimbal_task.o"
"infantry\shoot_task.o"
"infantry\chassis_app.o"
"infantry\chassis_function.o"
"infantry\chassis_task.o"
"infantry\data_send_task.o"
"infantry\my_protocol.o"
--library_type=microlib --strict --scatter "Infantry\Infantry.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry.map" -o Infantry\Infantry.axf