T22A8 003:381.197   SEGGER J-Link V7.00a Log File
T22A8 003:381.768   DLL Compiled: Apr 16 2021 15:32:47
T22A8 003:381.780   Logging started @ 2021-04-26 23:50
T22A8 003:381.790 - 3381.795ms
T22A8 003:381.964 JLINK_SetWarnOutHandler(...)
T22A8 003:381.975 - 0.016ms
T22A8 003:381.987 JLINK_OpenEx(...)
T22A8 003:394.514 - 12.559ms returns "Failed to open DLL"
T22A8 003:394.832 
  ***** 
T22A8 003:394.863 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T22A8 003:394.882 JLINK_GetHardwareVersion()
T22A8 003:407.476 - 12.623ms
T22A8 009:344.353 JLINK_Close()
T22A8 009:344.859 - 0.522ms
T22A8 009:344.881   
T22A8 009:344.894   Closed
